# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yyy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target yyy


#############################################
# Order-only phony target for yyy

build cmake_object_order_depends_target_yyy: phony || yyy_autogen yyy_autogen/mocs_compilation.cpp yyy_autogen/timestamp yyy_autogen_timestamp_deps

build CMakeFiles/yyy.dir/yyy_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__yyy_unscanned_Debug D$:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_yyy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\yyy.dir\yyy_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/include -isystem D:/msys64/mingw64/include/QtWidgets -isystem D:/msys64/mingw64/include/QtGui -isystem D:/msys64/mingw64/include/QtCore -isystem D:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\yyy.dir
  OBJECT_FILE_DIR = CMakeFiles\yyy.dir\yyy_autogen

build CMakeFiles/yyy.dir/main.cpp.obj: CXX_COMPILER__yyy_unscanned_Debug D$:/yyy/main.cpp || cmake_object_order_depends_target_yyy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\yyy.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/include -isystem D:/msys64/mingw64/include/QtWidgets -isystem D:/msys64/mingw64/include/QtGui -isystem D:/msys64/mingw64/include/QtCore -isystem D:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\yyy.dir
  OBJECT_FILE_DIR = CMakeFiles\yyy.dir

build CMakeFiles/yyy.dir/mainwindow.cpp.obj: CXX_COMPILER__yyy_unscanned_Debug D$:/yyy/mainwindow.cpp || cmake_object_order_depends_target_yyy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\yyy.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/include -isystem D:/msys64/mingw64/include/QtWidgets -isystem D:/msys64/mingw64/include/QtGui -isystem D:/msys64/mingw64/include/QtCore -isystem D:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\yyy.dir
  OBJECT_FILE_DIR = CMakeFiles\yyy.dir

build CMakeFiles/yyy.dir/searchengine.cpp.obj: CXX_COMPILER__yyy_unscanned_Debug D$:/yyy/searchengine.cpp || cmake_object_order_depends_target_yyy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\yyy.dir\searchengine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/include -isystem D:/msys64/mingw64/include/QtWidgets -isystem D:/msys64/mingw64/include/QtGui -isystem D:/msys64/mingw64/include/QtCore -isystem D:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\yyy.dir
  OBJECT_FILE_DIR = CMakeFiles\yyy.dir


# =============================================================================
# Link build statements for EXECUTABLE target yyy


#############################################
# Link the executable yyy.exe

build yyy.exe: CXX_EXECUTABLE_LINKER__yyy_Debug CMakeFiles/yyy.dir/yyy_autogen/mocs_compilation.cpp.obj CMakeFiles/yyy.dir/main.cpp.obj CMakeFiles/yyy.dir/mainwindow.cpp.obj CMakeFiles/yyy.dir/searchengine.cpp.obj | D$:/msys64/mingw64/lib/libQt5Widgets.dll.a D$:/msys64/mingw64/lib/libQt5Gui.dll.a D$:/msys64/mingw64/lib/libQt5Core.dll.a D$:/msys64/mingw64/lib/libqtmain.a || yyy_autogen yyy_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/msys64/mingw64/lib/libQt5Widgets.dll.a  D:/msys64/mingw64/lib/libQt5Gui.dll.a  D:/msys64/mingw64/lib/libQt5Core.dll.a  D:/msys64/mingw64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yyy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yyy.exe
  TARGET_IMPLIB = libyyy.dll.a
  TARGET_PDB = yyy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\yyy -BD:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for yyy_autogen_timestamp_deps

build yyy_autogen_timestamp_deps: phony


#############################################
# Utility command for yyy_autogen

build yyy_autogen: phony CMakeFiles/yyy_autogen yyy_autogen/include/ui_mainwindow.h yyy_autogen/timestamp yyy_autogen/mocs_compilation.cpp yyy_autogen_timestamp_deps


#############################################
# Custom command for yyy_autogen\timestamp

build yyy_autogen/timestamp yyy_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}yyy_autogen/timestamp ${cmake_ninja_workdir}yyy_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/msys64/mingw64/bin/moc.exe D$:/msys64/mingw64/bin/uic.exe || yyy_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\yyy\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys64\mingw64\bin\cmake.exe -E cmake_autogen D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/yyy_autogen.dir/AutogenInfo.json Debug && D:\msys64\mingw64\bin\cmake.exe -E touch D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/timestamp && D:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/yyy D:/yyy D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/yyy_autogen/deps D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/d/003bbc67ea5220ceb5607a8ea6321ca9a492b2f409a8dc308e6008064bc6b2c8.d"
  DESC = Automatic MOC and UIC for target yyy
  depfile = CMakeFiles\d\003bbc67ea5220ceb5607a8ea6321ca9a492b2f409a8dc308e6008064bc6b2c8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\yyy_autogen

build CMakeFiles/yyy_autogen yyy_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/yyy_autogen ${cmake_ninja_workdir}yyy_autogen/include/ui_mainwindow.h: phony yyy_autogen/timestamp || yyy_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build yyy: phony yyy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yyy/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Debug

build all: phony yyy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/yyy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/yyy/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
